# AndroidBoilerplate

./: .editorconfig  .gitattributes  .gitignore  .mailmap  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/androidTest/java/dev/yekta/projectname/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/dev/yekta/projectname/app/: AppContext.kt  MainActivity.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/about/: AboutComponent.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/about/ui/: AboutComponentUi.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/home/: HomeComponent.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/home/ui/: HomeComponentUi.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/root/: RootComponent.kt
android-app/src/main/kotlin/dev/yekta/projectname/feature/root/ui/: RootComponentUi.kt
android-app/src/main/kotlin/dev/yekta/projectname/ui/: Root.kt
android-app/src/main/kotlin/dev/yekta/projectname/ui/theme/: Theme.kt  Type.kt
android-app/src/main/res/: colors.xml  themes.xml
android-app/src/main/res/drawable/: ic_splash_icon.xml
android-app/src/main/res/values/: colors.xml  themes.xml
android-app/src/main/res/values-v27/: themes.xml
android-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/src/test/java/dev/yekta/projectname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
