#============================================= System ==============================================
systemProp.file.encoding=UTF-8
#============================================= Gradle ==============================================
org.gradle.jvmargs=-Xms256m -Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Improves build performance by caching the result of the configuration phase.
# It's Explicitly set to `false` as a reminder to not enable it, as it may not be a suitable option
# for this project: https://github.com/gradle/gradle/issues/2868
# So, long story short, keep it as is!
org.gradle.configuration-cache=false
#============================================= Kotlin ==============================================
kotlin.daemon.jvmargs=-Xms256m -Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Disable the default template:
kotlin.mpp.applyDefaultHierarchyTemplate=false
# https://kotlinlang.org/docs/whatsnew1820.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true
# You might want to temporarily use it in case some caches got corrupted:
# kotlin.incremental=false
kotlin.code.style=official
# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true
# Temporarily disable the unstability notices.
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Use the new Android source set layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Fail the build if some related compile tasks (in JVM targets) use different JDK versions.
kotlin.jvm.target.validation.mode=error
kotlin.native.ignoreDisabledTargets=true
kapt.include.compile.classpath=false
#============================================= Android =============================================
android.useAndroidX=true
android.enableJetifier=false
# Use R8?s "full mode" to enable more aggressive optimizations.
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.compose=true
# Disable uneccessary buildFeatures flags.
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
#=============================================== IDE ===============================================
# Prevent the IDE from importing useless source sets.
import_orphan_source_sets=false
# Defaults sidebar view to project instead of android.
studio.projectview=true
